# Hermes

./: .gitignore  build.gradle  gradle.properties  pom.xml
germes-admin/: build.gradle  pom.xml
germes-admin/src/main/java/org/germes/presentation/admin/bean/: CityBean.java  CityController.java
germes-admin/src/main/java/org/germes/presentation/admin/bean/security/: UserBean.java
germes-admin/src/main/java/org/germes/presentation/admin/i18n/: LanguageBean.java
germes-admin/src/main/java/org/germes/presentation/admin/security/: CDIRealm.java  CdiEnvironmentLoaderListener.java
germes-admin/src/main/resources/: application.properties
germes-admin/src/main/webapp/: index.xhtml  login.xhtml
germes-admin/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
germes-admin/src/main/webapp/WEB-INF/components/: city.xhtml
germes-admin/src/main/webapp/WEB-INF/layout/: standard.xhtml
germes-admin/src/test/java/org/germes/presentation/admin/bean/: CityControllerTest.java
germes-model/: build.gradle  pom.xml
germes-persistence/: build.gradle  pom.xml
germes-presentation/: build.gradle  pom.xml
germes-rest/: build.gradle  pom.xml
germes-rest/src/main/java/org/itsimulator/germes/app/config/: ComponentBinder.java
germes-rest/src/main/java/org/itsimulator/germes/app/infra/cdi/: DBSourceInstance.java
germes-rest/src/main/java/org/itsimulator/germes/app/rest/dto/: CityDTO.java
germes-rest/src/main/java/org/itsimulator/germes/app/rest/dto/base/: BaseDTO.java
germes-rest/src/main/java/org/itsimulator/germes/app/rest/service/: CityResource.java
germes-rest/src/main/java/org/itsimulator/germes/app/rest/service/config/: JerseyConfig.java
germes-rest/src/test/java/org/itsimulator/germes/app/rest/service/: CityResourceTest.java
germes-rest/src/test/java/org/itsimulator/germes/app/service/transform/impl/: SimpleDTOTransformerTest.java
germes-service/: build.gradle  pom.xml
germes-service/src/main/java/org/itsimulator/germes/app/service/: GeographicService.java  UserService.java
germes-service/src/main/java/org/itsimulator/germes/app/service/impl/: GeographicServiceImpl.java  UserServiceImpl.java
germes-service/src/main/java/org/itsimulator/germes/app/service/transform/: Transformer.java
germes-service/src/main/java/org/itsimulator/germes/app/service/transform/impl/: CachedFieldProvider.java  SimpleDTOTransformer.java
germes-service/src/test/java/org/itsimulator/germes/app/service/: GeographicServiceImplTest.java
